Student: ﻿Daria Sidorova | 1988-10-01 | Female  |  4   |   DevOps | 3 ﻿sidorova aMULUN
Student: Ivan Ivanov | 1980-11-11 | Male  |  1   |   Developer | 2 iivanov ED7tikvu
Student: Fedor Fedorov | 1989-12-12 | Male  |  7   |   Business Analysis | 5 ffedorov PV5b1gmaA
Student: Ekaterina Fedokova | 1990-01-23 | Female  |  10   |   Testing | 1 efedokova XLLDh3O6
Student: Vasiliy Pupkin | 1990-02-02 | Male  |  9   |   Cleaner Technologies | 3 vpupkin 17RovvF
Student: Vasilisa Pupkin | 1990-02-02 | Female  |  8   |   Cleaner Technologies | 4 vpupkin SYiB3Kv
Student: Ekaterina Fedokova | 1980-09-09 | Female  |  7   |   Astral Technology Stack | 3 efedokova jDSm2psp
Student: ﻿Daria Sidorova | 1988-10-01 | Female  |  4   |   DevOps | 3 | ﻿sidorova | NehYMnO
Student: Ivan Ivanov | 1980-11-11 | Male  |  1   |   Developer | 2 | iivanov | xnpmQ4
Student: Fedor Fedorov | 1989-12-12 | Male  |  7   |   Business Analysis | 5 | ffedorov | c3Uc5MBG
Student: Ekaterina Fedokova | 1990-01-23 | Female  |  10   |   Testing | 1 | efedokova | 3VhBB1l
Student: Vasiliy Pupkin | 1990-02-02 | Male  |  9   |   Cleaner Technologies | 3 | vpupkin | Di1rLap
Student: Vasilisa Pupkin | 1990-02-02 | Female  |  8   |   Cleaner Technologies | 4 | vpupkin | RQInRlhk2
Student: Ekaterina Fedokova | 1980-09-09 | Female  |  7   |   Astral Technology Stack | 3 | efedokova | F3GD6wh
